apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: back-database
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/back-database: "true"
  podSelector:
    matchLabels:
      io.kompose.network/back-database: "true"
