apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: nginx-front
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/nginx-front: "true"
  podSelector:
    matchLabels:
      io.kompose.network/nginx-front: "true"
